# Project Title

It's my realize calculator

## Getting Started

Clone the repositorie for your own machine

```
git clone https://github.com/HegelPro.git
```

### Installing

You must install docker https://www.docker.com/get-docker

## Running the tests

Entre in folder with dockerfile and create a docker image 

```
docker build -t "user_name/image_name"
```

Run a docker container

```
docker run -p "out_port:server_port" "user_name/image_name" 
```

Visit your site for http://localhost:"out_port"


## Authors

* **Lev Palkin** - *Initial work* - [HegelPro](https://github.com/HegelPro)